[gd_scene load_steps=4 format=3 uid="uid://bdma3skw16eqw"]

[ext_resource type="Script" uid="uid://7mtfh7rthggt" path="res://Scripts/accuracy_cone.gd" id="1_vnj8g"]
[ext_resource type="Material" uid="uid://cytx37hqnaqu3" path="res://garbage/accuracy_cylinder_testmat.tres" id="2_4la5x"]

[sub_resource type="ArrayMesh" id="ArrayMesh_4j5w6"]

[node name="AccuracyCylinder" type="MeshInstance3D"]
layers = 33
mesh = SubResource("ArrayMesh_4j5w6")
skeleton = NodePath("")
script = ExtResource("1_vnj8g")
material = ExtResource("2_4la5x")
