[gd_scene load_steps=5 format=3 uid="uid://bdma3skw16eqw"]

[ext_resource type="Script" uid="uid://7mtfh7rthggt" path="res://Scripts/accuracy_cone.gd" id="1_vnj8g"]
[ext_resource type="Shader" uid="uid://cwmven3608uhf" path="res://Resources/Shaders/accuracy_cylinder.gdshader" id="2_4la5x"]

[sub_resource type="ArrayMesh" id="ArrayMesh_4j5w6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4j5w6"]
render_priority = 0
shader = ExtResource("2_4la5x")
shader_parameter/albedo = Color(0, 1, 0.383, 0.2)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[node name="AccuracyCylinder" type="MeshInstance3D"]
mesh = SubResource("ArrayMesh_4j5w6")
skeleton = NodePath("")
script = ExtResource("1_vnj8g")
material = SubResource("ShaderMaterial_4j5w6")
